user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        include       mime.types;
        default_type  application/octet-stream;
        client_max_body_size 500M;

        server_name ttrans.pro;
        ssl_certificate /etc/ssl/archive/fullchain1.pem;
        ssl_certificate_key /etc/ssl/archive/privkey1.pem;

        location /static/ {
            alias /var/www/static/;  
            expires 10m;
            access_log off;
        }

        location /media/ {
            alias /media/;  
            expires 10m;
            access_log off;
        }

        types {
            text/css css;
            application/javascript js;
        }

        location / {
            proxy_pass http://backend:8000;
        }  
    }

    server {
        listen 80;

        server_name ttrans.pro www.ttrans.pro;

        return 301 https://ttrans.pro$request_uri;
    }
}
