user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        include       mime.types;
        default_type  application/octet-stream;
        client_max_body_size 500M;

        server_name ttrans.pro;

        location /static/ {
            alias /var/www/static/;  
            expires 5m;
            access_log off;
        }

        location /media/ {
            alias /media/;  
            expires 5m;
            access_log off;
        }

        types {
            text/css css;
            application/javascript js;
        }

        location / {
            proxy_pass http://backend:8000;
        }  
    }

    server {
        listen 80;
        server_name naparilidv.com www.naparilidv.com;
        return 301 http://ttrans.pro$request_uri;
    }
}
