@import 'config.css';

.font__inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.color-red {
    color: var(--color-red);
}

a {
    text-decoration: none;
    color: white;
}
.red-hover {
    transition: all 0.2s ease;
}
.red-hover:hover, 
.red-hover:active {
    color: var(--color-red) !important;
}
.background-red-hover {
    transition: all 0.3s ease;
}
.background-red-hover:hover {
    background-color: var(--color-dark-red);
}

.display-block {
    display: block;
}
.only-desktop {
    display: block;
}
.only-mobile--block, 
.only-mobile--flex, 
.only-mobile--block-990, 
.only-mobile--block-768 {
    display: none;
}
@media (max-width: 768px) {
    .only-desktop {
        display: none !important;
    }
    .only-mobile--block {
        display: block !important;
    }
    .only-mobile--flex {
        display: flex !important;
    }
}
@media (max-width: 768px) {
    .only-mobile--block-768 {
        display: block;
    }
}
@media (max-width: 990px) {
    .only-mobile--block-990 {
        display: block;
    }
}

html {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--dark-bg-color);
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--color-dark-white);
    
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    background-color: #232432;
    border-bottom: 1px solid rgb(255, 255, 255, 0.03);
}

main {
    margin-top: 150px;
}

.header {
    transition: top 0.3s ease-in-out;
    top: 0;
}

.header.nav-up {
    top: -150px;
}
.header.nav-up .nav__dropdown-content-wrapper {
    display: none;
}

.header.nav-down {
    top: 0;
}

.container {
    max-width: 1380px;
    margin: 0 auto;
    width: 100%;
}
header .container {
    overflow-x: visible;
}

html, body, .container {
    overflow-x: hidden;
}

.header__row {
    display: flex;
    /* gap: 72.5px; */
    gap: 60px;
    align-items: center;
}

.header__logo {
    width: 120px;
    height: 120px;
    margin-top: 16px;
    margin-bottom: 19px;

    display: flex;
    align-items: center;
}

.header__logo-link {
    display: block;

    transition: all 0.3s ease;
}

.header__left-part {
    display: flex;
    gap: 52px;
}

.header__nav {
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}
.header__nav.active {
    background-color: black;
}

.header__menu {
    display: flex;
    gap: 44px;
    
    background-color: rgba(255, 255, 255, 0.02);
    height:fit-content;
    padding: 24px 44px;
    border-radius: 60px;
}

.header__menu-link {
    white-space: nowrap;
    align-self: center;
}
.header__menu-link--dropdown {
    padding-right: 30px;
    background-image: url(../images/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: right 8px center;
    
    background-position-y: calc(50% + 1px);
    background-size: 12px 12px;
}
.nav__dropdown-content-wrapper {
    position: absolute;
    padding-top: 24px;
}
.nav__dropdown {
    position: relative;
    display: inline-block;
}
.nav__dropdown-content {
    display: none;
    min-width: 228px;
    z-index: 10;
    background-color: #1f202c;
    padding: 20px;
    border-radius: 20px;
    transform: translateX(-20px);

    flex-direction: column;
}
.nav__dropdown:hover .nav__dropdown-content {
    display: flex;
    gap: 8px;
} 
.nav__dropdown-content .nav__link {
    color: rgb(255, 255, 255, 0.6);
}

.header__right-part {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-self: center;
    align-items:end;
}
.header__phone {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 18px;
    text-wrap: nowrap;
}
.header__contacts {
    display: flex;
    gap: 14px;
    justify-content: right;
}
.header__contact-link {
    display: flex;
    font-size: 11px;
    gap: 4px;
    align-items: center;
}
.header__hamburger--menu-container {
    padding: 17px 20px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255, 0.02);
}
.header__hamburger--close {
    display: none;
}
.header__hamburger-wrapper {
    display: flex;
    align-items: center;
    gap: 36px
}
.header__hamburger.active .header__hamburger--menu {
    display: none;
}

.header__hamburger.active .header__hamburger--close {
    display: block;
}
.header__hamburger {
    background: 0 0;
    border: none;
    cursor: pointer;
    z-index: 500000;
    display: none;
}

.header__hamburger img {
    width: 26px;
    height: 26px;
}
.header__phone-adaptive {
    display: none;
}
.header__mobile-menu-heading {
    display: none;
}
@media (max-width: 1410px) { 
    .header__row {
        gap: 20px;
    }
}
@media (max-width: 1400px) {
    .header__right-part {
        flex-direction: column;
        gap: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
    .header__menu {
        gap: 26px
    }
    .header__nav {
        gap: 16px
    }

    .home__stats-inner {
        gap: 20px;
    }
}

@media (max-width: 1240px) {
    .header__menu {
        gap: 40px;
    }

    .header__right-part {
        flex-direction: column;
        gap: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
    .header__logo,
    .header__logo-link img {
        height: 90px;
        width: 90px;
    }
    .header__menu {
        padding-left: 26px;
        padding-right: 26px;
    }
    .header__phone a {
        font-size: 14px;
    }
}
@media (max-width: 1180px) {
    .header__menu {
        gap: 14px;
        padding-left: 22px;
        padding-right: 22px;
    }
    .header__row {
        gap: 10px;
        font-size: 14.3px;
    }
}
@media (max-width: 990px) {
    .header__logo {
        margin-top: 8px;
        margin-bottom: 10px;
    }

    .header__hamburger {
        display: block;
    }

    .header__nav {
        display: none;
        -ms-flex-direction: column;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: #fff;
        gap: 10px;
    }

    .header__row {
        gap: 20px;
        justify-content: space-between;
    }

    .nav__link {
        color: white
    }

    .header__right-part {
        margin-bottom: 20px;
        margin-top: 20px;
        gap: 15px;
    }

    .header__hamburger-wrapper {
        position: relative;
    }
    .header__phone-adaptive {
        display: flex;
        flex-direction: column;
        gap: 2px;
        align-self: center;
        align-items: end;
    }
    .header__nav.active {
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #fff;
        background-color: var(--dark-bg-color); 
        z-index: 9000;
        width: 100vw;
        height: 100vh;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: start;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        /* justify-content: center; */
        text-align: center;
        gap: 0;

        padding-top: 90px;
    }
    .header__nav.active .header__menu-link {
        align-self: flex-start;
    }
    .header__nav.active .header__menu {
        gap: 28px;
    }
    .header__menu-link--dropdown {
        background: none;
    }
    .nav__dropdown-content-wrapper {
        position:initial;
        padding-top: 16px;
    }
    .nav__dropdown-content {
        display: flex;
        background-color: transparent;
        flex-direction: column;
        gap: 4px;
        align-items: start;
        padding: 0px;
        padding-left: 20px;
    }
    .header__menu-link a {
        font-size: 16px;
    }
    .mobile__heading {
        left: 16px;
        font-weight: 600;
        font-size: 20px;
    }
    .header__mobile-menu-heading.active {
        z-index: 10000;
        display: block;
        position: absolute;
        left: 16px;
        font-weight: 600;
        font-size: 20px;
    }
    .header__nav.active .header__menu {
        background-color: transparent;
        display: flex;
        flex-direction: column;
        padding: 0px;
        padding-left: 16px;
        text-align: left;
    }
    .header.nav-up .nav__dropdown-content-wrapper {
        display: flex;
    }
    .header__nav.active .header__right-part {
        align-self: flex-start;
        align-items: start;
        padding-left: 16px;
    }
    .header__hamburger--menu-container {
        padding: 12px;
    }
    .header__nav.active .header__phone a {
        font-size: 18px;
    }
    .header__hamburger {
        display: flex;
    }
    .header__logo,
    .header__logo-link img {
        height: 70px;
        width: 70px;
    }
    .header__contact-link a {
        font-size: 10px;
    }
}

.main {
    display: flex;
    gap: 32px;
    padding-bottom: 170px;

    background-image: url('../images/main-bg.png');
    background-repeat: no-repeat;
    background-position: right 85px bottom 100px;

    justify-content: space-between;
}
.main__left {
    max-width: 50%;
    flex: 1;
}
.main__right {
    max-width: 60%;
    /* flex: 1; */
    display: flex;
    flex-direction: column;
}
.main__heading {
    padding-top: 142px;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 42px;
    margin-bottom: 47px;
}


.main__points {
    display: flex;
    flex-direction: column;
    gap: 13px;

    margin-bottom: 72px;
}
.home__parts-points {
    display: flex;
    flex-direction: column;
    gap: 19px;
}
.form__checkbox,
.main__checkbox {
    display: flex;
    text-align: left;
    align-items: center;
}
.main__checkbox-wrap {
    margin-right: 16px;
}
.form__checkbox-wrap {
    margin-right: 8px;
}
.main__checkbox-wrap,
.main__checkbox-wrap input {
    pointer-events: none; 
    opacity: 1;
}
.main__checkbox-wrap,
.main__checkbox-wrap input {
    width: 32px;
    height: 32px;
}
.form__checkbox-wrap, 
.form__checkbox-wrap input {
    width: 16px;
    height: 16px;
}
.form__checkbox-wrap,
.main__checkbox-wrap {
    position: relative;
    aspect-ratio: 1;

    input {
        position: absolute;
        inset: 0;
        opacity: 0;
        cursor: pointer;
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        inset: 0;
        pointer-events: none;
    }

    &:has(input:checked)::after {
        background-image: url('../images/mark.svg');
        background-repeat: no-repeat;
        background-position: center center;
        color: black;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.form__checkbox-label {
    font-size: 14px;
    line-height: 130%;
}
.form__checkbox-wrap {
    &:has(input:checked)::after {
        background-size: 10px 8px;
        background-image: url('../images/checkmark.svg');
        background-color: var(--color-red);
        border-radius: 4px;
    }
}
.main__checkbox-wrap {
    &::before {
        border-radius: 8px;
        border: var(--color-red) 2px solid;
    }
}
.form__checkbox-wrap {
    &::before {
        border-radius: 4px;
        background-color: rgb(255, 255, 255, 0.1);
    }
}
.main__buttons {
    display: flex;
    gap: 16px;
    font-weight: 600;
    font-size: 20px;
}
.main__button-red, 
.main__button-transparent {
    display: block;
    padding: 20px 30px;
    border-radius: 12px;
    align-items: center;

    transition: all 0.3s ease;
}
.main__button-red {
    background-color: var(--color-red); 
    box-shadow: 0px 5px 24px 3px rgba(255, 0, 0, 0.2);
}
.main__button-transparent:hover {
    border: 1px solid rgb(255, 255, 255, 0.4)
}
.main__button-transparent {
    padding: 20px 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 10px;
}
.main__button-transparent img {
    width: 16px;
    height: 16px;
}
.main__image {
    padding-top: 51px;
    z-index: 2;
    position: relative;
}
.main__prices {
    display: flex;
    width: 700px;
    float: right;
    flex: 1;
    /* padding-top: 600px; */
}
.main__price {
    width: 33.3%;
    padding: 0px 42px 26px 20px;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-top: none;
    
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;  
    border-bottom: 6px solid transparent;

    transition: all 0.2s ease;
}
.main__price.active {
    border-bottom: 6px solid var(--color-red);
    backdrop-filter: blur(26px);
}
.main__price-label {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.3;
}
.main__price-value {
    align-items:end;
    font-size: 12px;
}
.main__price-big {
    font-weight: 600;
    font-size: 28px;
}
.home__stats {
    background-color: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(6px);
    padding-top: 72px;
    padding-bottom: 72px;
}
.home__stats-inner {
    display: flex;
    justify-content: space-between;
    gap: 58px
}
.home__stat {
    width: calc((100% - 58px * 4) / 5);
}
.home__stat-heading {
    font-weight: 500;
    font-size: 52px;
    white-space: nowrap;
}
.home__stats hr {
    background-color: var(--color-red);
    width: 97px;
    height: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.home__stat-label {
    font-size: 14px;
    line-height: 22px;
}
.home__containers {
    display: flex;
    flex-direction: column;
    gap: 40px;

    padding-top: 157px;
    padding-bottom: 55px;
}
.block-heading {
    font-weight: 500;
    font-size: 38px;
}
.home__containers .nav-tabs, 
.container__info .nav-tabs {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    row-gap: 12px;
}
.container__info .nav-tabs {
    padding-top: 16px;
}
.home__containers .nav-item button,
.container__info .nav-item button {
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 20px;

    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}
.home__containers .nav-item button.active, 
.container__info .nav-item button.active {
    border-color: var(--color-red);
}
.home__containers .tab-pane, 
.container__info .tab-pane {
    visibility: hidden; 
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, height 0.3s ease, visibility 0.3s ease;

}
.home__containers .tab-pane.show, 
.container__info .tab-pane.show {
    visibility: visible;
    opacity: 1;
    height: auto;
    overflow: visible;

    display: flex;
    flex-direction: column;
    gap: 40px;
}
.container__info .tab-pane.show {
    gap: 16px;
}

.home__containers .fade:not(.show), 
.container__info .fade:not(.show) {
    opacity: 0;
}
.home__containers .fade, 
.container__info .fade {
    transition: opacity .15s linear;
}
.home__containers .tab__description {
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.tab__text {
    max-width: 800px;
    line-height: 24px;

}
.tab__label {
    line-height: 24px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.4)
}
.home__containers .slick-arrow, 
.generators-list .slick-arrow {
    width: 32px;
    height: 32px;
    content: none !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}
.home__containers .slick-prev:before,
.home__containers .slick-next:before, 
.generators-list .slick-prev:before,
.generators-list .slick-next:before {
    content: none;
}
.home__containers .slick-next, 
.generators-list .slick-next {
    background-image: url('../images/arrow-right.svg') !important;
    right: 36px !important;
    z-index: 100;
    /* display: none !important; */
}
.home__containers .slick-prev, 
.generators .slick-prev {
    /* background-image: url('../images/arrow-left.svg') !important;
    left: 36px !important;
    z-index: 20; */
}
@media (max-width: 1380px) {
    .home__containers .slick-next, 
    .generators .slick-next {
        display: none !important;
    }
}
    
.home__container-card {
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.03);
    margin-left: 8px;
    margin-right: 8px;
    
    padding: 16px;

    display: flex !important;
    flex-direction: column;
    gap: 24px
}
.home__container-card img {
    width: 100%;
    /* max-width: 220px; */
    object-fit: cover;
    height: 220px; 
    width: 220px;
    border-radius: 8px;

}
.label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: black;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
}
.home__container-card-text, 
.home__container-card-name {
    display: flex;
    flex-direction: column;
}
.home__container-card-text {
    gap: 24px;
}
.home__container-card-name {
    gap: 4px;
}
.home__container-card-price, 
.home__container-card-name--big
 {
    font-weight: 500;
    line-height: 1.08;
}
.home__container-card-name--big {
    font-size: 16px;
}
.home__container-card-name--small {
    font-size: 14px;
    line-height: 22px;
}
.home__container-card-price {
    font-size: 16px;
}
.home__container-card-in-stock {
    display: flex;
    gap: 6px;
    align-items: center;
}
.home__container-card-in-stock img {
    width: 14px;
    height: 14px;
}
.red-button,
.home__container-button {
    display: block;
    width: fit-content;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: var(--color-red);
    font-weight: 600;
    font-size: 14px;
    line-height: 1em;

    transition: all 0.3s ease;
}

.red-button:hover,
.home__container-button:hover {
    background-color: #B71016;
}
.home__container-button {
    padding: 12px;
}
.home__containers-watch-all {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 0.008em;
    font-weight: 600;
    transition: all 0.4s ease;
}
.home__parts-brand-card-button:hover,
.home__containers-watch-all:hover {
    border: 1px solid rgb(255, 255, 255, 0.4);
}
.home__container-lower {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: column;
    gap: 24px;
}
.home__container-lower-left {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.home__parts {
    padding-top: 145px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.home__parts-row {
    display: flex;
    gap: 60px;
    justify-content: space-between;
}
.home__parts-left {
    max-width: 484px;
    display: flex;
    flex-direction: column;
    gap: 40px;   
}
.home__parts-description {
    line-height: 24px;
}
.home__parts .main__checkbox {
    align-items: start;
}
.home__parts-right {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex: 1;
    align-items: start;
    align-content: flex-start;
}
.home__parts-brand-card {
    width: calc((100% - 20px * 2) / 3);
    padding: 20px;
    border-radius: 12px;
    background-color: rgba(50, 51, 66, 0.31);
    display: flex;
    flex-direction: column;
    gap: 19px;
    align-items: start;
}
.home__parts-brand-card img {
    object-fit: contain;
    height: 30px;
    max-width: 100%; 
}
.home__parts-brand-card-button, 
.home__parts-brand-card-button-red {
    display: block;
    padding: 12px;
    padding-right: 33px;
    background-image: url('../images/arrow-right.svg');
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-position-y: calc(50% + 0.6px);
    background-size: 12px 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;

    transition: all 0.3s ease;
}
.home__parts-brand-card-button-red {
    background-color: var(--color-red);
    border: none;
}
.home__parts-brand-card-heading {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
}
.home__service {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.home__service-body {
    display: flex;
    gap: 40px;
}
.home__service-left {
    font-size: 16px;
    line-height: 24px;
}
.home__service-image {
    object-fit: cover;
    height: 185px;
    margin-bottom: 40px;
    border-radius: 12px;
    width: 100%;
}
.home__service-right, 
.home__questions-right {
    max-width: 481px;
    width: 100%;
}
.home__service-text {
    margin-bottom: 32px;
}
.home__service-points {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.home__service-point {
    display: flex;
    gap: 24px;
}
.home__service-point-icon {
    min-width: 56px;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(var(--color-red-numbers), 0.1);
    border-radius: 8px;
}
.home__service-text,
.home__service-point-text {
    padding-right: 45px;
}
.home__service-point-icon img {
    display: block;
    width: 32px;
    height: 32px;
}
.home__service-point-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.home__service-point-sub {
    font-size: 14px;
    line-height: 24px;
    color: rgb(255, 255, 255, 0.6);
}
.home__service-point-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}
.home__service-form {
    padding: 24px 20px;
    background-color: rgb(255, 255, 255, 0.03);
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    border-radius: 12px;
}
.home__service-form-heading {
    font-weight: 500;
    font-size: 20px;
}
.home__service-form-inputs {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.home__service-form-inputs option {
    background-color: #32333C;
    color: white;
}
.home__service-form-inputs select {
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none; 
    background-image: url('/static/images/arrow-down.svg'); 
    background-repeat: no-repeat;
    background-position: right 14px center;
    cursor: pointer;
}
.home__service-form-inputs select, 
.home__service-form-inputs input, 
.home__service-form-inputs textarea {
    padding: 12px;
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 8px;
    max-width: 280px;
    outline: none;

    transition: all 0.3s ease;
}
.home__service-form-inputs input:focus, 
.home__service-form-inputs textarea:focus {
    background-color: white;
    color: #999999;
}
.catalog__filter-subtitle input[type="radio"] {
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
}
.home__service-form-inputs textarea {
    max-width: none;
}
.home__service-form .red-button {
    width: min-content;
}
.home__partners {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 194px;
}
.home__partners-list {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    height: 50px;
}
.home__partners-list img {
    object-fit: contain;
    max-width: 220px;
}
.home__partners-quote-block {
    padding: 28px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255, 0.05);
    display: flex;
}
.home__partners-quote-author {
    display: flex;
    gap: 30px;
    padding-right: 30px;
}
.home__partners-quote-author-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.home__partners-quote-author-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 108%;
}
.home__partners-quote-author-role {
    font-size: 14px;
    line-height: 22px;
}
.home__partners-quote-author img {
    object-fit: cover;
    width: 90px;
    height: 90px;
    border-radius: 8px;
}
.home__partners-quote-text {
    padding-left: 20px;
    border-left: 1px solid white;
    max-width: 52%;
}
.home__partners-quote-text img {
    width: 18.75px;
    height: 13.23px;
}
.home__partners-quote-text p {
    font-size: 14px;
    line-height: 21px;
}
.home__partners-quote-block {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}
.home__partners-list img {
    filter: grayscale(100%); 
    transition: filter 0.3s ease-in-out, opacity 0.3s;
    cursor: pointer;
    opacity: 0.5;
}

.home__partners-list img.active {
    filter: grayscale(0%); 
    opacity: 1; 
}

.home__questions {
    padding-top: 126px;
    background-color: #1B1C26;
    padding-bottom: 126px;
}
.home__questions-inner {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.home__questions-body {
    display: flex;
    gap: 40px;
}
.home__question-block {
    padding: 24px;
    background-color: rgb(255, 255, 255, 0.03);
    border-radius: 12px;
}
.home__question {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.home__questions-left {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
}
.home__question img {
    transition: transform 0.3s ease;
}
.home__answer {
    /* padding-top: 20px; */
    line-height: 24px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}
.home__question-block.active .home__answer {
    max-height: 200px; 
    opacity: 1;
}

.home__question-block.active .icon {
    transform: rotate(45deg);
}
.catalog__open-filters-button {
    display: none;
}

.home__contacts {
    padding-top: 154px;
    padding-bottom: 195px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.home__contacts-body {
    display: flex;
    gap: 40px;
}
.home__contacts-left {
    padding: 24px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255, 0.03);
    width: 100%;
    max-width: 511px;
}
.home__contacts-data {
    display: flex;
    flex-direction: column;
    gap: 21px;
}
.home__contact-data {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.home__contacts-social-links,
.home__contacts-social-link {
    display: flex;
    align-items: center;
}
.home__contacts-social-links {
    gap: 32px;
}
.home__contacts-social-link {
    gap: 8px;
}
.home__contacts-social-link img {
    width: 24px;
}
.home__contact-data-label {
    font-size: 14px;
}
.home__contact-data-heading {
    font-weight: 500;
    font-size: 28px;
    line-height: 28px;
}
.home__contacts-right img {
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    max-width: 100%;
}

footer {
    background-color: #20212A;
    padding: 40px 0px;
}
.footer-upper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 71px;
}
.footer-inner hr {
    height: 1px;
    background-color: #353945;
}
.footer-lower {
    padding-top: 40px;
}

.footer__left {
    display: flex;
    gap: 40px;
    max-width: 40%;
}
.footer__company-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer__company-info-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}
.footer__company-info-description {
    line-height: 22px;
    font-size: 14px;
}
.footer__right {
    display: flex;
    gap: 108px;
    flex: 1;
    justify-content: end;
}
.footer__logo-link {
    flex: none
}
.footer__column, 
.footer__list {
    display: flex;
    flex-direction: column;
}
.footer__column {
    gap: 8px;
}
.footer__list {
    gap: 4px;
}
.footer__column-subtitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    white-space: nowrap;
}
.footer__column-item {
    font-size: 14px;
    line-height: 130%;
    color: rgb(255, 255, 255, 0.6);
    white-space: nowrap;
    display: block;
}
.footer-lower {
    display: flex;
    justify-content: space-between;
}
.footer__copyright p {
    line-height: 20px;
    font-size: 14px;
    color: #B1B5C3;
}
.footer__links {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.footer__phone {
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
}
.breadcrumbs {
    display: flex;
    gap: 10px;
    padding-top: 74px;
    padding-bottom: 10px;
}
.breadcrumbs a {
    font-size: 14px;
}
.breadcrumbs a.active {
    color: #666666;
}
.catalog {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 96px;
}
.catalog__heading {
    font-weight: 500;
    font-size: 38px;
    line-height: 108%;
}
.catalog-body {
    display: flex;
    gap: 40px;
}
.catalog__filters {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.catalog__filter-form {
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding: 24px 16px;
    background-color: rgb(255, 255, 255, 0.03);
    border-radius: 12px;
    max-width: 265px;
}
.catalog__filter-subtitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;

}
.catalog__filter-field,
.catalog__filter-field-variants {
    display: flex;
    flex-direction: column;
}
.catalog__filter-field {
    gap: 16px;
}
.catalog__filter-field-variants {
    gap: 12px;
}
.catalog__filter-numbers {
    font-size: 14px;
    line-height: 130%;
    color: #666666;
    margin-left: 8px;
}
.catalog__filter-form .tab__label {
    font-size: 12px;
}
.catalog__main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1;
}
.catalog__filter-form-buttons {
    display: flex;
    gap: 10px;
    padding-bottom: 32px;
}
.catalog__partners {
    display: flex;
    gap: 16px;
}
.catalog__partner-card {
    padding: 12px 20px;
    background-color: rgb(50, 51, 66, 0.31);
    border-radius: 12px;
}
.catalog__description p {
    line-height: 24px;
}
.catalog__applied-filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.catalog__applied-filter, 
.catalog__reset-button, 
.transparent-button, 
.container__all-specs {
    font-size: 14px;
    line-height: 130%;
    font-weight: 600;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;

    transition: all 0.3s ease;
}
.transparent-button a {
    width: 100%;
    height: 100%;
}
.catalog__applied-filter {
    transition: all 0.2s ease;
}
.catalog__applied-filter:hover {
    background-color: rgb(var(--color-red-numbers), 0.38);
}
.transparent-button {
    width: fit-content;
}
.catalog__reset-button:hover,
.transparent-button:hover {
    border: 1px solid rgb(255, 255, 255, 0.4);
}
.container__all-specs {
    display: inline-block;
}
.container__short-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.catalog__applied-filter {
    padding-right: 33px;
    background-color: rgb(var(--color-red-numbers), 0.3);

    padding-right: 33px;
    background-image: url('../images/cross-white.svg');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px 12px;
}
.catalog__reset-button, 
.transparent-button, 
.container__all-specs {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.container__all-specs {
    /* padding-right: 32px;
    background-image: url('/static/images/arrow-right-all-specs.svg');
    background-size: 8px;
    background-repeat: no-repeat;
    background-position: right 12px center; */
}
.container__all-specs p {
    padding-right: 32px;
    background-image: url('/static/images/arrow-right-all-specs.svg');
    background-size: 8px;
    background-repeat: no-repeat;
    background-position: right 12px center;
    display: block;
    width: fit-content;
}
.catalog__cards {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.catalog .home__container-card {
    max-width: calc((100% - 16px * 3) / 4);
    margin: 0;
}
.home__container-card.slick-slide {
    margin-left: 8px;
    margin-right: 8px;
}
@media (min-width: 1150px) {
    .home__container-card.slick-slide {
        margin-left: 8px;
        margin-right: 8px;
    }
}
.pagination {
    background-color: rgb(255, 255, 255, 0.03);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination-button {
    padding: 21.5px;
}
.pagination-button p {
    transition: all 0.3s ease;
}
.pagination-button:hover {
    p {
        color: var(--color-red)
    }
}
.pagination-button p {
    font-size: 18px;
    font-weight: 600;
    line-height: 130%;
    color: #666666;
}
.pagination-button.active p {
    color: white;
}
.pagination-button.active {
    box-shadow: inset 0 -3px 0 var(--color-red); 
}
.container__general-info {
    display: flex;
    gap: 60px;

}
.container__left {
    width: 600px;
}
.container__right {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1;
}
.container__brand-logo {
    object-fit: contain;
    height: 30px;
    margin-bottom: 16px;
    align-self: flex-start;
}
.container__table-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container__table-label {
    width: 190px;
}
.container__table-row {
    display: flex;
    justify-content: left;
    border-top: 1px solid rgb(255, 255, 255, 0.1);
    padding-top: 13px;
    gap: 16px;
}
.container__table-row--last {
   padding-bottom: 13px;
   border-bottom: 1px solid rgb(255, 255, 255, 0.1);
}
.container__order-card {
    padding: 24px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.03);
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.container__order-card-price-block {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.container__order-card-prices {
    display: flex;
    gap: 6px;
    align-items: end;
}
.container__order-card-price--main {
    font-size: 38px;
    font-weight: 600;
    line-height: 108%;   
}
.container__order-card-price--crossed {
    font-size: 18px;
    line-height: 108%;
    color: #666666;
    text-decoration:line-through;
}
.container__order-card-in-stock {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 18px;
}
.container__order-card-in-stock img {
    height: 18px;
    width: 18px;
}
.container__order-card .main__buttons {
    padding-top: 16px;
}
.container__info  {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}
.container__info #tab-description {
    max-width: 800px;
    line-height: 22px;
}
.container__info #tab-description ul li::before, 
.about-company__description ul li::before {
    content: "â€¢"; 
    color: rgb(255, 255, 255); 
    font-size: 16px; 
    margin-right: 8px; 
    margin-left: 8px;
}
.rent .home__questions-right {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.rent .red-button {
    padding: 20px 30px;
    font-size: 20px;
    font-weight: 600;
}
.container__specs-subheading {
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    padding-top: 16px;
}
.container__specs-row {
    display: flex;
    justify-content: left;
    border-bottom: 1px solid rgb(255, 255, 255, 0.1);
    padding: 13px 0px;
    gap: 16px;
}
.container__specs-label {
    width: 500px;
}
.container__current-slide video {
    width: 100%;
    max-height: 425px;
    max-width: 100%;
}
.container__current-slide video,
.container__current-slide img, 
.container__slide img {
    object-fit: cover;
    border-radius: 12px;
    max-height: 425px;
}
.container__slide.slick-slide {
    cursor: pointer;
    border: 2px solid transparent;
}
.container__slide.slick-slide.slick-current.slick-active {
    border: 2px solid var(--color-red);
    border-radius: 12px;
}
.container__slider-nav img {
    width: 98px;
    height: 98px;
}
.container__current-slide img {
    margin-bottom: 30px;
}
.container__slide {
    height: 98px !important;
    margin-left: 5px;
    margin-right: 5px;
}
.container__slide img {
    height: 100% !important;
}
.container__name-divider {
    color: rgb(255, 255, 255, 0.3)
}
.lum-img {
    max-height: 90vh !important;
    max-width: 1200px !important;
}
@media (max-width: 1200px) {
    .lum-img {
        max-width: 100% !important;
    }
}
@media (max-width: 990px) {
    .lum-gallery-button {
        display: none !important;
    }
}
@keyframes lum-noop {
    0% {
        zoom: 1
    }
}

.lum-lightbox {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.lum-lightbox.lum-open {
    display: block;
    z-index: 1000000
}

.lum-lightbox.lum-closing,
.lum-lightbox.lum-opening {
    animation: lum-noop 1ms
}

.lum-lightbox-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden
}

.lum-lightbox-loader {
    display: none
}

.lum-lightbox-inner img {
    max-width: 100%;
    max-height: 100%
}

.lum-lightbox-image-wrapper {
    vertical-align: middle;
    display: table-cell;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7)
}

.lum-img {
    object-fit: contain !important;
    width: 85vw;
    border-radius: 12px;
    /* width: min-content; */
}

@media (max-width:990px) {
    .lum-img {
        width: 100vw
    }
}

.about-company {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 113px;
}
.about-company__body {
    display: flex;
    flex-direction: column;
    gap: 60px;
    overflow: hidden;
}
.about-company .home__service-points, 
.about-company__stages {
    max-width: 860px;
}
.about-company__stages, 
.about-company__partners {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.swiper-container {
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
}
.swiper-wrapper {
    display: flex;
    align-items: center;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto; 
    width: 300px !important;
    margin-right: 20px !important;
}
.swiper-slide img {
    height: 100px; 
    width: 150px;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 0.3s;
}
.swiper-wrapper {
    transition-timing-function: linear;
  }
.about-company__stages-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.about-company__stage {
    /* padding: 24px; */
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255, 0.03);
}
.about-company__stage-upper {
    display: flex;
    justify-content: space-between;
    padding: 24px;

    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: inherit;
}
.about-company__stage-lower {
    max-height: 0;
    opacity: 0;
    font-size: 16px;
    overflow: hidden; 
    transition: all 0.3s ease;
    padding: 0 24px; 
}
.about-company__stage-lower p {
    max-height: inherit;
}
.about-company__stage.active .about-company__stage-upper {
    padding-bottom: 20px;
}
.about-company__stage.active .about-company__stage-lower {
    max-height: 500px;
    opacity: 1;
    padding-bottom: 24px; 
}
.about-company__stage:not(.active) .about-company__stage-upper:hover {
    background-color: rgb(255, 255, 255, 0.01);
}
.about-company__stage-number {
    font-weight: 800;
    font-size: 80px;
    color: rgb(255, 255, 255, 0.05);
    transform: translateY(-12px);
    justify-content: start;
    min-width: 105px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(17, 17, 27, 0.95);
    justify-content: center;
    align-items: center;
    z-index: 1000000;
}
.modalSuccess {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(17, 17, 27, 0.95);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
#modal .home__service-form, 
#modalSuccess .home__service-form {
    background-color: #1B1C26;
    padding: 28px;
}
#modal .home__service-form-heading, 
#modalSuccess .home__service-form-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
#modal .home__service-form-heading img, 
#modalSuccess .home__service-form-heading img {
    width: 16px;
    height: 16px;
    cursor: pointer;
}
#modalSuccess .transparent-button {
    width: min-content;
}
#modalSuccess .home__service-form {
    background-image: url('/static/images/modal-success-background.svg');
    background-repeat: no-repeat;
    background-position: right -28px bottom -50px;
}


#mainImage1,
#mainImage2, 
#mainImage3 {
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
#mainImage1 {
    opacity: 1;
    max-width: 790px;
}
.main-image {
    z-index: 2;
    max-height: 500px;
    max-width: 825px;
    right: calc((100% - 1380px) / 2); 
    top: 165px;
    transition: all 0.3s ease-in-out;
}
.main-image {
    max-height: 660px;
}

.main__price:hover {
    border-bottom: 6px solid var(--color-red);
    backdrop-filter: blur(26px);
    /* transition: border-bottom 0.3s ease, backdrop-filter 0.3s ease;  */
}
.main__price .transparent-button {
    margin-top: 16px;
}
.article__content-block {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.article__paragraph {
    display: flex;
    gap: 30px;
}
.article__paragraph-heading {
    width: calc((100% - 20px) / 3 + 40px);
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;
}

.article__paragraph-text,
.article__image img {
    max-width: calc((100% - 20px) / 3 * 2 - 40px);
}
.article__paragraph-text p {
    font-size: 18px;
}
.privacy-policy {
    padding-bottom: 0px;
}
.repair-parts .home__container-image-link  {
    background-color: rgb(20, 21, 31);
    border-radius: 12px;
}
.repair-parts .home__container-image-link img {
    object-fit: contain;
    background-color: rgb(20, 21, 31);
    padding: 32px;
}

.mobile-filters {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    background-color: var(--dark-bg-color);
    z-index: 9000;
    width: 100vw;
    height: 100vh;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    gap: 0;
    padding: 32px 16px;
    overflow-y: scroll;
    scrollbar-width: thin;

    flex-direction: column;
    gap: 20px;
}
.mobile-filters.active {
    display: flex;
}
.mobile__upper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.mobileFiltersForm {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}
.mobile-filters__inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-image--centered {
    display: none;
}
.about-company__delivery {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.about-company__delivery-description {
    max-width: 694px;
}
.about-company__delivery-map {
    max-width: 100%;
    object-fit: contain;
    transform: translateY(-50px);
}
.rent .home__questions-body {
    width: 100%;
    justify-content: space-between;
}
.documentation .catalog__filters {
    width: 265px;
}
.documentation__sidebar {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 16px;
    background-color: rgb(255, 255, 255, 0.03);
    border-radius: 12px;
    width: 100%;
}
.documentation__sidebar-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.documentation__sidebar-list a {
    width: fit-content;
}
.documentation__main {
    display: flex;
    flex-direction: column;
    gap: 60px;
    flex: 1;
}
.documentation__section {
    display: flex; 
    flex-direction: column;
    gap: 24px;
}
.documentation__section-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.documentation__file-row {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    width: fit-content;

    transition: all 0.3s ease;
}
.documentation__file-row p {
    transition: inherit;
}
.documentation__file-row:hover p {
    color: var(--color-red)
}
.documentation__section-heading {
    font-size: 28px;
    line-height: 32px;
}
.about-company__description p {
    line-height: 24px;
    color: var(--color-dark-white)
}
.generators-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.video-preview-container {
    position: relative;
    display: inline-block;
}

.video-preview {
    display: block;
    width: 100%; 
    height: auto;
}

.video-preview-container::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px; 
    height: 50px; 
    background-image: url('../images/play.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain; 
    pointer-events: none; 
    z-index: 10;
}

@media (max-width: 1420px) {
    .home__partners-list {
        gap: 40px;
        flex-wrap: wrap;
        height: auto;
        justify-content: start;
    }
}
@media (max-width: 1380px) {
    .container {
        padding-left: 8px;
        padding-right: 8px;
    }
    .main-image {
        right: 0;
        transform: scale(0.9) translateX(40px);
    }

    .catalog .home__container-card {
        max-width: min(calc((100% - 16px * 2) / 3), 280px);
        width: 100%;
    }
    .main__prices {
        width: 600px;
    }
    .about-company__delivery-map {
        transform: none;
        margin-top: 32px;
    }
}
@media (max-width: 1200px) {
    .home__stat-heading {
        font-size: 40px;
    }
    .tab__description {
        flex-direction: column;
        gap: 24px;
    }
    .home__containers .tab__description {
        align-items: start;
    }
    .home__parts-row {
        flex-direction: column;
    }
    .container__order-card .main__buttons {
        /* flex-direction: column; */
        padding-top: 0px;
    }
     .container__right {
        gap: 20px
     }
    .container__order-card-prices {
        flex-direction: column;
        align-items: start;
    }
    .container__left  {
        width: 550px;
    }
    .container__general-info {
        gap: 30px
    }
    .main__button-red, 
    .main__button-transparent {
        width: fit-content;
        padding: 18px 22px;
    }

    .main__prices {
        width: 550px;
    }
    .main__price-big {
        font-size: 24px;
    }
    .main-image {
        right: 0;
        transform: scale(0.7) translateX(130px);
    }
    #mainImage1 {
        /* transform: scale(0.7) translateX(90px); */
    }
    .home__parts-left {
        max-width: 760px;
    }
}
@media (max-width: 1100px) {
    .catalog .home__container-card {
        max-width: calc((100% - 16px) / 2);
    }
    .main {
        padding-bottom: 90px;
    }
    .home__containers {
        padding-top: 90px;
    }
    .home__parts {
        padding-top: 70px;
    }
    .home__service, 
    .home__partners, 
    .home__contacts {
        padding-top: 100px;
    }
    .home__partners, 
    .home__contacts {
        padding-bottom: 80px;
    }
    .home__questions {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
@media (max-width: 1100px) {
    .home__stat-heading {
        font-size: 30px;
    }
    .main__heading {
        font-size: 34px;
    }
    .main-image {
        right: 0;
        transform: scale(0.7) translateX(140px);
    }   
}
@media (max-width: 990px) {
    main {
        margin-top: 88px;
    }

    .main {
        flex-direction: column;
    }
    .main__left {
        max-width: 100%;
    }
    .main__heading {
        padding-top: 20px;
    }
    .main__prices {
        min-height: 600px;
    }
    #mainDivision2 {
        overflow: visible;
    }
    .main-image--centered {
        filter: none !important;
        display: block; 
        position: absolute;
        z-index: 20;
        width: calc(100vw - 32px);
        /* max-width: calc(100vw - 120px); */
        max-height: 400px;
        object-fit: contain;
    }
    .main-image {
        display: none;
    }
    .main__price,
    .main__price.active {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    .main__right {
        max-width: 100%;
    }
    .main__prices {
        max-width: 100%;
        width: 100%;
    }
    .home__service-body {
        flex-direction: column;
    }


    footer {
        padding: 12px 0px;
    }
    .footer-upper {
        flex-direction: column;
        padding-bottom: 20px;
    }
    .footer__left {
        flex-direction: column;
        gap: 20px;
        max-width: 100%;
    }
    .footer__left img {
        width: 70px;
        height: 70px;
    }
    .footer__right {
        justify-content: start;
        flex-direction: column;
        gap: 20px;
    }
    .footer__list {
        display: none;
    }
    .footer__company-info-description {
        font-size: 12px;
    }
    .footer__column-subtitle, 
    .footer__copyright {
        font-size: 14px;
    }
    .footer-lower {
        padding-top: 20px;
    }
    .footer-lower {
        flex-direction: column;
        gap: 20px;
    }
    footer .header__right-part {
        margin: 0px;
        gap: 2px;
        align-items: start;
        align-self: flex-start;
    }
    footer .header__phone a {
        font-size: 18px;
    }

    .catalog__filters {
        display: none;
    }
    .catalog__open-filters-button {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .catalog__open-filters-button--label {
        display: flex;
        gap: 16px;
    }

    .catalog .home__container-card {
        max-width: calc((100% - 16px * 2) / 3);
    }
    .container__general-info {
        flex-direction: column;
        gap: 0px
    }
    .container__left {
        width: 100%;
    }

    .article__paragraph {
        flex-direction: column;
    }
    .article__paragraph-text {
        max-width: 100%;
    }
}
@media (max-width: 768px) {
    .block-heading {
        font-size: 24px;
    }

    .main__heading {
        font-size: 30px;
    }
    .main__checkbox-wrap, 
    .main__checkbox-wrap input {
        width: 24px;
        height: 24px;
    }
    .main__heading {
        padding-top: 17px;
        margin-bottom: 20px;
    }
    .main__points {
        gap: 4px;
        margin-bottom: 20px;
    }
    .main__button-red,
    .main__button-transparent {
        padding: 12px;
        font-size: 12px;
    }
    .main__buttons {
        gap: 8px;
    }
    .form__checkbox-wrap,
    .main__checkbox-wrap {
        &:has(input:checked)::after {
            background-image: url('../images/small-checkmark.svg');
        }
    }
    .main__checkbox-wrap {
        margin-right: 8px;
    }
    .main__checkbox-label {
        font-size: 12px;
    }
    .main__price-label {
        font-size: 12px;
    }
    .main__price-big {
        font-size: 16px;
    }
    .main__price .transparent-button {
        margin-top: 8px;
    }
    .main__price .transparent-button {
        padding: 13.5px 8px;
        font-size: 10px;
    }
    .main__prices {
        min-height: 400px;
    }
    .main__price {
        padding: 0px 8px 16px 8px;
    }
    .main-image--centered {
        height: 218px;
        transform: translateY(20px);
    }
    .main {
        padding-bottom: 74px;
    }


    .container__slider-nav img {
        width: 48px;
        height: 48px !important;
    }
    .container__current-slide.slick-initialized.slick-slider img{
        min-height: 240px;
        max-height: 240px;
    }
    .container__slide.slick-slide.slick-current.slick-active {
        border: 2px solid var(--color-red);
        height: min-content !important;
        border-radius: 12px;
    }


    .home__stats-inner {
        flex-wrap: wrap;
        gap: 20px;
    }
    .home__stat {
        width: calc((100%  - 20px) / 2);
    }
    .home__stats {
        padding-top: 20px;
        padding-bottom: 15px;
    }
    .home__stat-heading {
        font-size: 20px;
    }
    .home__stat-label {
        font-size: 12px;
    }
    .home__stat-label {
        margin-top: 6px 0px;
    }
    
    .home__containers {
        padding-top: 49px;
    }
    .home__containers,
    .home__parts, 
    .home__parts-left, 
    .home__containers .tab-pane.show, 
    .home__parts-row, 
    .home__service {
        gap: 16px;
    }
    .home__containers {
        gap: 20px;
        padding-bottom: 0px;
    }
    .home__containers .nav-item button, 
    .container__info .nav-item button {
        font-size: 14px;
        white-space: nowrap;
    }
    .tab__text, 
    .home__parts-description {
        font-size: 14px;
    }
    .home__container-card-name--big {
        font-size: 14px;
    }
    .home__container-card img {
        height: 160px;
        width: 160px;
    }
    .home__container-card-name--small, 
    .home__container-card-in-stock {
        font-size: 12px;
    }
    .home__container-card-in-stock img {
        width: 14px;
        height: 14px;
    }
    .home__containers-watch-all {
        padding: 12px 0px;
        font-size: 12px;
    }

    .home__parts {
        padding-top: 88px;
    }
    .home__parts-right {
        gap: 12px;
    }
    .home__parts-brand-card-button--mobile {
        padding-right: 20px;
        background-image: url(../images/arrow-right.svg);
        background-repeat: no-repeat;
        background-position: right 4px center;
        background-position-y: calc(50% + 0.6px);
        background-size: 12px 12px;
        font-weight: 600;
        font-size: 12px;
        text-align: center;

        width: fit-content;
    }
    .home__parts-brand-card-button--mobile-container, 
    .home__parts-brand-card-button--mobile-container-red {
        display: block;
        padding: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        justify-content: center;
    }
    .home__parts-brand-card-button--mobile-container-red {
        border: none;
        background-color: var(--color-red);
    }
    .home__parts-brand-card-button {
        display: none;
    }
    .home__parts-brand-card-button.only-mobile--block {
        align-items: center;
        text-align: center;
    }
    .home__parts-brand-card-button
    .home__parts-brand-card {
        width: calc((100% - 12px) / 2);
        padding: 16px 16px;
        display: flex;
        align-items: center;
    }

    .home__service {
        padding-top: 84px;
    }
    .home__service-image, 
    .home__service-text {
        margin-bottom: 20px;
    }
    .home__service-text {
        font-size: 14px;
    }
    .home__service-point-heading {
        font-size: 16px;
    }
    .home__service-point-sub {
        font-size: 12px;
        line-height: 16px;
    }
    .home__service-point-text {
        gap: 8px
    }
    .home__service-text, .home__service-point-text {
        padding-right: 0px;
    }
    .home__service-point-icon {
        min-width: 48px;
        width: 48px;
        height: 48px;
    }

    .home__partners {
        padding-top: 80px;
        gap: 20px;
    }
    .home__partners-list {
        flex-wrap: wrap;
        justify-content: start;
        height: auto;
        column-gap: 40px;
        row-gap: 20px;
    }
    .home__partners-quote-block {
        margin-top: 20px;
    }
    .home__partners-quote-block {
        flex-direction: column;
        gap: 12px;
    }
    .home__partners-quote-author {
        flex-direction: column;
        gap: 12px;
    }
    .home__partners-quote-text {
        max-width: 100%;
    }
    .home__partners {
        padding-bottom: 40px;
    }
    .home__questions {
        padding-top: 60px;
        padding-bottom: 20px;
    }
    .home__questions-body {
        flex-direction: column;
        gap: 20px;
    }
    .home__questions-body p {
        font-size: 14px;
    }
    .home__question-block {
        padding: 12px;
    }
    .home__answer {
        font-size: 12px;
    }

    .home__contacts {
        padding-top: 60px;
        padding-bottom: 75px;
    }
    .home__contacts-body {
        flex-direction: column-reverse;
    }
    .home__contacts-left {
        padding: 12px;
    }
    .home__contact-data-heading {
        font-size: 18px;
    }
    .home__contacts-data {
        gap: 16px;
    }
    .home__contacts-body {
        gap: 20px;
    }
    .red-button, 
    .home__container-button {
        font-size: 12px;
    }

    .catalog__description p {
        font-size: 14px;
    }
    .catalog, 
    .catalog__main {
        gap: 20px;
    }
    .catalog__heading {
        font-size: 24px;
    }

    .about-company, 
    .about-company__body {
        gap: 20px;
    }

    .about-company__image {
        border-radius: 4px;
        object-fit: cover;
        min-height: 63px;
    }
    .about-company__description, 
    .about-company__stage-heading {
        font-size: 14px;
    }
    .about-company__body .home__service-point-heading {
        font-size: 16px;
    }
    .home__service-point {
        gap: 16px
    }
    .about-company__stages {
        gap: 32px;
    }
    .about-company .about-company__stages .block-heading {
        margin-top: 20px;
    }
    .about-company__stage-upper {
        padding: 12px;
    }
    .about-company__stage-lower {
        padding-bottom: 12px;
        font-size: 12px; 
        line-height: 16px;
        padding: 0px 12px;
    }
    .about-company__stage.active .about-company__stage-lower {
        padding-bottom: 12px;
    }
    .about-company__stage-number {
        font-size: 49px;
        min-width: 60px;
    }
    .about-company {
        padding-bottom: 20px;
    }
    .about-company .home__questions {
        padding-top: 20px;
    }

    .breadcrumbs {
        padding-top: 18px;
        flex-wrap: wrap;
    }

    .container__brand-logo {
        margin-bottom: 8px;
    }
    .container__table-info {
        font-size: 14px;
    }
    .container__all-specs {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .tab__label {
        font-size: 12px;
    }
    .home__containers .nav-item button, 
    .container__info .nav-item button {
        padding-bottom: 12px;
    }
    .tab-content {
        font-size: 14px;
    }
    .container__info .tab-pane.show  {
        gap: 0;
    }
    .container__specs-subheading {
        font-size: 16px;
        padding-top: 20px;
    }
    .container__order-card-price--main {
        font-size: 24px;
    }
    .container__order-card-price--crossed {
        font-size: 12px;
    }
    .container__order-card-prices {
        flex-direction: row;
        align-items: end;
    }
    .container__order-card-in-stock {
        font-size: 14px;
    }
    .container.catalog {
        padding-bottom: 20px;
    }
    .container__order-card {
        padding: 12px;
    }
    .home__questions {
        background-color: transparent;
    }

    .article__paragraph-heading {
        font-size: 20px;
        max-width: 100%;
        width: 100%;
    }
    .article__paragraph-text p {
        font-size: 14px;
    }
    .article__paragraph {
        gap: 16px;
    }
    .header__hamburger--menu, 
    .header__hamburger img {
        width: 22px;
        height: 16px;
    }
    .main-image--centered {
        max-width: calc(100vw - 32px);
    }
    .documentation__section-heading {
        font-size: 20px;
        line-height: 26px;
    }
    .documentation__file-row p {
        font-size: 12px;
        line-height: 17px;
        word-break: break-all;
    }
    .documentation__file-row img {
        width: 24px;
        height: 24px;
    }
    .rent .home__questions-right {
        gap: 32px;
    }
    .rent .red-button {
        padding: 12px;
        font-size: 12px;
    }
    .rent.about-company {
        padding-bottom: 5px;
    }
}
@media (max-width: 720px) {
    .catalog .home__container-card {
        max-width: calc((100% - 16px * 1) / 2);
    }
}
@media (max-width: 500px) {
    .catalog .home__container-card {

        max-width: 100%;
    }
    .catalog .home__container-card {
        flex-direction: row;
        gap: 16px;
    }
    .catalog .generators-list .home__container-card {
        flex-direction: column;
    }
    .home__container-card-text {
        gap: 12px;
    }
    .catalog .home__container-image-link img {
        max-width: 120px;
        height: 120px;
    }
    .catalog .home__container-lower {
        flex-direction: column;
        gap: 12px;
    }
    .catalog .home__container-lower {
        align-items: start;
    }
    .home__container-image-link {
        min-width: 100px;
    }
    .repair-parts .home__container-image-link img {
        padding: 10px;
    }
}
@media (max-width: 400px) {
    .header__hamburger-wrapper {
        gap: 16px
    }
    .home__parts-brand-card {
        padding: 10px;
    }
}
@media (max-width: 348px) {
    .container .main__buttons {
        flex-direction: column;
    }
    .container .main__buttons .main__button-red, 
    .container .main__buttons .main__button-transparent {
        width: 100%;
        justify-content: center;
    }
    .home__container-lower {
        flex-direction: column;
        gap: 12px;
        align-items: start;
    }
    .home__container-button-container {
        width: 100%;
    }
}